class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        a,b=nums1,nums2
        m,n=len(a),len(b)
        if m>n:
            a,b,m,n=b,a,n,m
        imin,imax,hl=0,m,(m+n+1)//2
        while imin<=imax:
            i=(imin+imax)//2
            j=hl-i
            if i<m and b[j-1]>a[i]:
                imin=i+1
            elif i>0 and a[i-1]>b[j]:
                imax=i-1
            else:
                if i==0:
                    max_left=b[j-1]
                elif j==0:
                    max_left=a[i-1]
                else:
                    max_left=max(b[j-1],a[i-1])
                if (m+n)%2==1:
                    return max_left
                if i==m:
                    min_right=b[j]
                elif j==n:
                    min_right=a[i]
                else:
                    min_right=min(b[j],a[i])
                return (max_left+min_right)/2.0
